{
  "name": "blocky-test",
  "version": "0.2.0",
  "description": "A blocky puzzle for software engineers.",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel public/index.html --port 9100",
    "build": "parcel build public/index.html",
    "test": "jest",
    "format": "prettier --write 'src/**/*.{css,js}'"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  }
}
